{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/* Alias */
		"paths": {
			"@styles/*": ["./src/components/shared/styles/*"],
			"@type/*": ["./src/components/shared/types/*"],
			"@utils/*": ["./src/components/shared/utils/*"],
			"@hooks/*": ["./src/components/shared/hooks/*"],
			"@static/*": ["./src/components/shared/static/*"],
			"@api/*": ["./src/components/shared/api/*"],
			"@atoms/*": ["./src/components/atoms/*"],
			"@molecules/*": ["./src/components/molecules/*"],
			"@organisms/*": ["./src/components/organism/*"],
			"@templates/*": ["./src/components/templates/*"],
			"@pages/*": ["./src/components/pages/*"],
			"@public/*": ["./public/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
